% Acknowledge oduthesis, wsdlthesis
% Input from CoS

%The font size of the dissertation should be consistent around the document: 12 pt
\documentclass[12pt]{report}
\usepackage{CoS_PhD}

%The margin should be consistent around the document: 1 inch
\usepackage[margin=1in]{geometry}

%Sub-figures
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\usepackage[label font=bf,labelformat=simple]{subfig}
\usepackage{caption}

\floatsetup[figure]{style=plain,subcapbesideposition=top}
%For sub-figures labeled as A, B, C, ...
\renewcommand{\thesubfigure}{\Alph{subfigure}}


% All Other Packages Used
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{afterpage}

% \usepackage{biblatex}
% \tolerance=10000

\begin{document}

\title{THE TITLE OF THE DISSERTATION. PLEASE REPLACE THE TEXT HERE WITH YOUR TITLE}

\author{Jane Ann Doe}

%US degree
\degrees{B.S. July 2017, Stanford University \\
         M.S. July 2020, Stanford University}

%%%%% PRIOR DEGREES ARE OUTSIDE OF US %%%%%
%Use the following format if the prior degrees are outside of US. (University and Country all in single line)

% \degrees{B.S. July 2017, University of Oxford, United Kingdom. \\
%          M.S. July 2020, University of Oxford,  United Kingdom.}
         
\dept{Computer Science}

%\copyrightfalse

%submit date can only be one of the below.
\submitdate{July 2022}

%%%% ONE ADVISER %%%%%
\principaladviser{Director Name}
\member{Member Name}
\member{Member Name}
\member{Member Name}


% %%%%% CO-ADVISERS %%%%%
% \coadvisers{Director Name}
% \coadvisers{Director Name}
% \member{Member Name}
% \member{Member Name}
% \member{Member Name}

%Maximum 350 Words
\abstract{Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.}

%Should not exceed one page
\dedication{I dedicate my dissertation ...}

\acknowledge{I would like to thank...Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.}

% %%%%% NOMENCLATURE %%%%%
% \nomenclature{
% \begin{tabular}{rl}
% \textit{Notation1} & Definition1 \\   
% \textit{Longer Notation 2} & Definition2 \\ 
%  \end{tabular}
% }

    \beforepreface
    \afterpreface

\chapter{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\begin{figure}
  \centering
  \includegraphics[height=5cm]{Figures/cos1.jpeg}
  \caption{The figure caption for cos1}
  \label{fig:cos1}
\end{figure}

\chapter{Chapter Title}

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\subsection{Sub-section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi.

\subsection{Sub-section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi.


\begin{figure}[htb]
\centering
\sidesubfloat[]{\includegraphics[width=0.4\textwidth]{Figures/cos1.jpeg}\label{fig:subfigure_a}}
\hfill
\sidesubfloat[]{\includegraphics[width=0.4\textwidth]{Figures/cos2.jpeg}\label{fig:subfigure_b}}
\caption{The sub-figure caption. \textit{(A)} Explanation of figure A. \textit{(B)} Explanation of figure B}
\label{fig:main_figure}
\end{figure}
    
    
% Figure \ref{fig:main_figure} consist three sub figures: \ref{fig:subfigure_a} and \ref{fig:subfigure_b}     



\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\chapter{Chapter Title}

\section{Section Title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. 

\begin{table}
\caption{The table example 1 caption}
\label{tab:table_example1}
\begin{center}
\begin{tabular}{lll}
      & Mean  & SD   \\ \hline
Row 1 & 21.13 & 2.98 \\ 
Row 2 & 13.40 & 1.75 \\ 
Row 3 & 33.20 & 5.53 \\ \hline
\end{tabular}
\end{center}
\end{table}

\section{Section Title}
Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. 


\section{Section Title}
Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\chapter{Chapter Title}
\section{Section Title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 


\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\begin{table}
\caption{The table example 2 caption}
\label{tab:table_example2}
\begin{center}
\begin{tabular}{lll}
      & Mean  & SD   \\ \hline
Row 1 & 21.13 & 2.98 \\ 
Row 2 & 13.40 & 1.75 \\ 
Row 3 & 33.20 & 5.53 \\ \hline
\end{tabular}
\end{center}
\end{table}


\chapter{Conclusion and Future Work}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum \cite{berard1994embedding} non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\cleardoublepage
% \phantomsection

\addtocontents{toc}{\vspace*{12pt}}
\addcontentsline{toc}{chapter}{REFERENCES}
\bibliographystyle{pnas}
\bibliography{ref}

%%%%% If Appendices Needed %%%%%
% \appendix

% \achapter{The First Appendix}

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. 

% \achapter{The Second Appendix}

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. 

% \newpage

% Vita goes here, this should be limited to one page
\vita{
\noindent \uppercase{\textbf{Education}} \\
\indent Education history goes here \\
% Include degree, major, university, date of graduation
\noindent \uppercase{\textbf{Professional Experience}} \\
\indent Professional history goes here \\
% Include position, employee, dates
\noindent \uppercase{\textbf{Conference Presentations}} \\
\indent Presentation history goes here \\
% Include authors (last, first name), conference, presentation title, dates
\noindent \uppercase{\textbf{Publications}} \\
\indent Publication history goes here \\
% Include authors, title, journal, vol, pages, year
}
\vitapage


\end{document}